# CodiJob-Service---Aplicacion-Web

CodiJobServices/: CodiJobServices.sln
CodiJobServices/Application/Builders/: GenericBuilder.cs
CodiJobServices/Application/DTOs/: ProyectoDTO.cs  UsuarioPerfilDTO.cs
CodiJobServices/Application/DTOs/CustomDTO/: LoginDTO.cs
CodiJobServices/Application/IServices/: IGrupoService.cs  IProyectoService.cs  ISkillService.cs  IUsuarioperfilService.cs
CodiJobServices/Application/Services/: GrupoService.cs  ProyectoService.cs  SkillService.cs  UsuarioperfilService.cs
CodiJobServices/CodiJobServices/: CodiJobServices.csproj  Program.cs  Startup.cs  appsettings.json
CodiJobServices/CodiJobServices/Controllers/: AuthenticationController.cs  GrupoController.cs  ProyectoController.cs  SkillController.cs  UsuarioperfilController.cs
CodiJobServices/CodiJobServices/Migrations/: 20181219171024_MyFirstMigration.Designer.cs  20181219171024_MyFirstMigration.cs  AppIdentityDbContextModelSnapshot.cs
CodiJobServices/CodiJobServices/Migrations/CodiJobDb/: 20190108115618_RowVersionToProyecto.Designer.cs  20190108115618_RowVersionToProyecto.cs  CodiJobDbContextModelSnapshot.cs
CodiJobServices/CodiJobServices/Model/: AppIdentityDbContext.cs  IdentitySeedData.cs
CodiJobServices/CodiJobServices/Properties/: launchSettings.json
CodiJobServices/Domain/: TProyecto.cs
CodiJobServices/Domain/IRepositories/: IGrupoRepository.cs  IProyectoRepository.cs  IRepository.cs  ISkillRepository.cs  IUsuarioperfilRepository.cs
CodiJobServices/Infraestructure/: Infraestructure.csproj
CodiJobServices/Infraestructure.Transversal/: Infraestructure.Transversal.csproj
CodiJobServices/Infraestructure.Transversal/Authenticacion/: IUserService.cs  UserService.cs
CodiJobServices/Infraestructure.Transversal/FluentValidations/: GrupoDTOValidator.cs  LoginDTOValidator.cs  ProyectoDTOValidator.cs  SkillDTOValidator.cs  UsuarioperfilDTOValidator.cs
CodiJobServices/Infraestructure.Transversal/Swagger/: SwaggerServiceExtensions.cs
CodiJobServices/Infraestructure/Persistencia/: CodiJobDbContext.cs
CodiJobServices/Infraestructure/Repositories/: EFGrupoRepository.cs  EFProyectoRepository.cs  EFSkillRepository.cs  EFUsuarioperfilRepository.cs
